spring.application.name=ticketingsystem
server.port=9095

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Janindu31
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


